SECRET_KEY=django-insecure-+vzqoxqq*i6zegp$pb_l=s%!(2&p!9d-^i-edgc4ms=tl(=yum
DEBUG=False
MYSQL_DBNAME=alexdgb$default
MYSQL_USER=alexdgb
MYSQL_PASSWORD=GBn23m24db
MYSQL_HOST=alexdgb.mysql.pythonanywhere-services.com
